
# Auth Variables
OTP_TTL_MINUTES=
OTP_MAX_ATTEMPTS=
OTP_RESEND_COOLDOWN_SECONDS=
JWT_SECRET=
RESET_TOKEN_TTL_MINUTES=
FRONTEND_URL=


# Server Variables
NODE_ENV=
PORT=
LOG_LEVEL=

# DB Variables
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/thriftier

# Twillo sendgrid API
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=